.page-content {
	margin-bottom: 20px;
}
.site-header {
	border-top: 5px solid black;
}
.navbar-brand {
	text-transform: uppercase;
}
.navbar {
	margin-bottom: 0;
}

.site-footer {
	background: #222222;
	color: #fff;
	padding:10px 0;
	.sub-footer {
		padding: 10px 0;
		background: #ccc;
		color: #222222;
	}
}

// #index page 
#main-offerings {
	margin:10px 0;
	.border-right {
		@media (min-width: @screen-sm-min) { 
			border-right: 1px solid #ccc;
		}
	}
}

// #klasser och kurser
#scheme {
	th {
		min-width: 100px;
	}
}



